<!DOCTYPE html>
<html>
<head>
    <title>Log in and Start Learning</title>
    <style>
        button{
            padding:15px;
        }
        .h{
            text-decoration:none;
            color:white;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: var(--font-stack-text);
            font-weight: 40;
            line-height: 1.4;
            font-size: 1.6em;
            color: #2d2f31;
            margin: 0;
        }
        .container{
            display:flex;
            justify-content: space-between;
            border-bottom:3px solid black;
            padding:10px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header class="container">
        <a href="http://www.udemy.com" style="text-decoration:none"><h1 style="color:black">Udemy</h1></a>
        <a style="padding:5px;">Categories</a>
        <form >
            <input type="search" placeholder="Search for anything">
        </form>
        <a style="padding:5px;">Plans & Pricing</a>
        <a style="padding:5px;">Udemy Business</a>
        <a style="padding:5px;">Teach on Udemy</a>
        <a style="padding:5px;">Cart</a>
        <form >
            <button type="submit"><h4>Log in</h4></button>
            <button type="submit" style="background-color:black;color:White"><h4>Sign up</h4></button>
            <input type="submit" value="globe" style="padding:15px;">
        </form>
    </header>
    <main>
        <table cellspacing="50px">
            <td>
                <img src="https://frontends.udemycdn.com/components/auth/desktop-illustration-step-1-x1.webp">
            </td>
            <td>
                <h2>Log in to your Udemy</h2>
                <h2 align="center">account</h2>
                <form style="padding:20px;text-align:center">
                    <input type="email" placeholder="Email" style="padding:15px">
                    <br>
                    <input type="password" placeholder="Password" style="padding:15px">
                    <br>
                    <submit style="background-color: blueviolet;padding-right:71.5px;padding-left:71.5px;color:white;padding-top:7px;padding-bottom:7px">Log in</submit>
                    <p align="center">or <a href="http://www.udemy.com">Forgot Password</a></p>
                </form>
            </td>
        </table>
    </main>
    <footer style="background-color:grey;color:white;">
        <section style="padding:10px;border-color:white;border-width:1px;border-style:solid">
            <h3>Top companies choose <a href="www.udemy.com" style="text-decoration:none;">Udemy Business</a> to build in-demnad career skills.</h3>
        </section>
        <section>
        <form>
            <button type="submit" style="float:right">English</button>
        </form>
        <table cellpadding="5px">
            <tr>
                <td style="padding-right:200px;padding-left:50px"><a href="#" class="h">Udemy Business</a></td>
                <td style="padding-right:300px"><a href="#" class="h">Careers</a></td>
                <td><a href="#" class="h">Terms</a></td>
            </tr>
            <tr>
                <td style="padding-left:50px"><a href="#" class="h">Teach on Udemy</a></td>
                <td><a href="#" class="h">Blog</a></td>
                <td><a href="#" class="h">Privacy policy</a></td> 
            </tr>
            <tr>
                <td style="padding-left:50px"><a href="#" class="h">Get the app</a></td>
                <td><a href="#" class="h">Help and Support</a></td>
                <td><a href="#" class="h">Sitemap</a></td> 
            </tr>
            <tr>
                <td style="padding-left:50px"><a href="#" class="h">About us</a></td>
                <td><a href="#" class="h">Affiliate</a></td>
                <td><a href="#" class="h">Accessibility statement</a></td> 
            </tr>
            <tr>
                <td style="padding-left:50px"><a href="#" class="h">Contact us</a></td>
                <td><a href="#" class="h">Investors</a></td>
            </tr>
        </table>
        </section>
    </footer>
</body>
</html> 